{
    "name": "honed/scaffold",
    "description": "Rapidly template classes for your Laravel models.",
    "keywords": [
        "honed",
        "laravel",
        "scaffold",
        "inertia"
    ],
    "homepage": "https://github.com/honedlabs/scaffold",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Wallace",
            "homepage": "https://joshua-wallace.com",
            "email": "josh@joshua-wallace.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "honed/core": "^0.53.1",
        "illuminate/contracts": "^11.0||^12.0",
        "illuminate/support": "^11.0||^12.0",
        "illuminate/database": "^11.0||^12.0"
    },
    "require-dev": {
        "honed/action": "^0.32.0",
        "honed/chart": "^0.2.0",
        "honed/command": "^0.6.0",
        "honed/data": "^0.7.1",
        "honed/form": "^0.5.0",
        "honed/infolist": "^0.16.1",
        "honed/refine": "^0.32.0",
        "honed/stats": "^0.4.0",
        "honed/table": "^0.32.2",
        "honed/upload": "^0.15.1",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0.0||^10.0.0",
        "pestphp/pest": "^3.5.1",
        "pestphp/pest-plugin-arch": "^3.0.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.3",
        "spatie/laravel-data": "^4.18"
    },
    "autoload": {
        "psr-4": {
            "Honed\\Scaffold\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Honed\\Scaffold\\Tests\\": "tests/",
            "App\\": "workbench/app/",
            "Database\\Factories\\": "workbench/database/factories/",
            "Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "artisan": "vendor/bin/testbench",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "check": [
            "@composer run analyse",
            "@composer run test",
            "@composer run format"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Honed\\Scaffold\\ScaffoldServiceProvider"
            ],
            "aliases": {
                "Scaffold": "Honed\\Scaffold\\Facades\\Scaffold"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
